@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;600;700&display=swap');

*{
    box-sizing: border-box;
    font-family: 'Quicksand', sans-serif;
}

html, body{
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    background-color: #eee;
    overflow: hidden;
}

/** STANDARDS **/
.cc-button{
    width: 100px;
    height: 30px;
    border: none;
    border-radius: 20%/50%;
    color: #555;
    background-color: #ddd;
    font-size: 14px;
    cursor: pointer;
    box-shadow: 2px 2px 4px 0px #ccc;
}

.cc-button:hover{
    color: #fff;
    background-color: rgb(255, 60, 60);
}

.hidden{
    display: none;
}

/** SIDEBAR **/
.sidebar{
    width: 320px;
    height: 100%;
    background-color: #ffffff;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    box-shadow: 2px 0px 4px 0px #ddd;
}

.page-title-container{
    width: 100%;
    height: 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.page-title{
    margin: 0;
    color: #333;
    font-size: 30px;
    font-weight: 800;
}

.navbar-list{
    width: 100%;
    min-height: 240px;
    margin: 0;
    padding: 0;
    list-style: none;
}

.navbar-link{
    width: 100%;
    height: 44px;
    margin: 30px 0;
    padding-left: 90px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    color: #aaa;
    font-size: 20px;
    font-weight: bold;
    text-decoration: none;
    text-align: left;
}

.navbar-link:hover{
    color: #555;
}

.navbar-link-active{
    color: #333;
    /*background-color: #efefef;*/
    padding-left: 86px;
    border-left: 4px solid rgb(255, 60, 60);
}

.navbar-link-active:hover{
    color: #333;
}

.navbar-link-icon{
    margin-right: 20px;
    font-size: 24px;
}

.version{
    position: absolute;
    left: 10px;
    bottom: 0;
    color: #bbb;
    font-size: 12px;
}

/** WRAPPER **/
.wrapper{
    width: calc(100% - 320px);
    height: 100%;
    position: absolute;
    top: 0;
    left: 320px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

/** TOP BAR **/

.top-bar{
    width: 100%;
    height: 80px;
    padding: 0 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.search-container{
    width: 350px;
    height: 36px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 2px 2px 4px 0px #ccc;
}

.search-bar{
    width: 100%;
    height: 36px;
    padding: 0px 10px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    color: #aaa;
}

.search, .search:focus{
    width: 300px;
    height: 20px;
    margin: 0 0 0 10px;
    border: none;
    font-size: 16px;
    outline: none;
}

.user-tray{
    width: 260px;
    height: 60px;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
}

.profile{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.profile-img-container{
    width: 50px;
    height: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid #ccc;
    border-radius: 10px;
}

.profile-img-container img{
    width: 100%;
    height: 100%;
}

.profile-name{
    margin-left: 20px;
    color: #777;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
}

.notifications-container{
    width: 50px;
    height: 50px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.notifications-bell{
    color: #bbb;
    font-size: 30px;
}

.notifications-bubble{
    width: 16px;
    height: 16px;
    position: absolute;
    top: 8px;
    right: 8px;
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
    background-color: rgb(255, 60, 60);
    font-size: 12px;
}

/** WELCOME **/
.welcome{
    width: calc(100% - 40px);
    height: 40px;
    padding: 10px 20px;
    margin-bottom: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border-radius: 10px;
    color: #777;
    background-color: #fff;
    box-shadow: 2px 2px 4px 0px #ccc;
}

.welcome-message{
    margin: 0;
    font-size: 16px;
    font-weight: 500;
}

.shift-message{
    margin: 0;
    font-size: 16px;
    font-weight: 500;
}

.shift-message span{
    font-weight: bold;
}

/** CARDS **/
.cards{
    width: 100%;
    height: 800px;
    padding: 10px 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.cards-left{
    width: calc(70% - 10px);
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.cards-right{
    width: calc(30% - 10px);
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.card{
    width: 100%;
    padding: 10px;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 2px 2px 4px 0px #ccc;
}

.card-title{
    margin: 0 0 10px 0;
    color: #555;
    font-size: 20px;
    font-weight: 600;
}

/** CURRENT ORDER **/
.current-order-container{
    height: 0px;
    padding: 0;
    position: relative;
    overflow: hidden;
    background-color: #fff;
}

.current-order-body{
    width: 100%;
    height: calc(100% - 70px);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.current-order-data{
    width: 30%;
    height: 100%;
    padding: 0 10px;
    border-right: 1px solid #aaa;
}

.current-order-customer{
    width: 100%;
    height: 42%;
}

.customer-row{
    width: 100%;
    color: #777;
    font-weight: bold;
    font-size: 16px;
}

.current-order-dates{
    width: 100%;
    height: 58%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
}

.order-label{
    color: #333;
    font-weight: bold;
    font-size: 12px;
}

.order-date-input{
    width: 75%;
    height: 30px;
    font-size: 14px;
    border: none;
    border-bottom: 1px solid #aaa;
}

.customer-row-icon{
    margin-right: 20px;
    color: rgb(255, 60, 60);
}

/** CURRENT ORDER ITEMS **/
.current-order-items{
    width: 70%;
    height: 100%;
    padding: 0 10px;
    overflow-Y: auto;
    border-left: 1px solid #aaa;
}

.order-item{
    width: 100%;
    min-height: 50px;
    margin-bottom: 5px;
    border: 1px solid #aaa;
    border-radius: 20px;
    cursor: pointer;
}

/* ORDER ITEM COLLAPSED */

.order-item-collapsed{
    width: 100%;
    height: 50px;
    padding: 0px 14px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    overflow: hidden;
    pointer-events: none;
}

.order-item-name{
    margin: 0;
    color: #555;
    font-size: 18px;
}

.order-item-description{
    margin: 0;
    color: #777;
    font-size: 14px;
}

.order-item-action{
    width: 20px;
    height: 20px;
    margin: 0px 5px;
    border: none;
    color: #aaa;
    background-color: rgba(0,0,0,0);
    font-size: 18px;
    cursor: pointer;
    pointer-events: all;
    outline: none;
}

.order-item-action-complete:hover{
    color: rgb(0, 150, 0);
}

.order-item-action-complete-active{
    color: rgb(0, 150, 0);
}

.order-item-action-edit:hover{
    color: rgb(255 , 200 , 0)
}

.order-item-action-delete:hover{
    color: rgb(255, 60, 60);
}

/* ORDER ITEM EXPANDED */
.order-item-printing{
    width: 100%;
    min-height: 50px;
    padding: 0px 14px;
    display: none;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    pointer-events: none;
}

.order-item-shipping{
    width: 100%;
    height: 50px;
    padding: 0px 14px;
    display: none;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    pointer-events: none;
}

.order-item-text{
    margin: 0;
    color: #777;
    font-size: 16px;
}

/** CURRENT ORDER BUTTONS **/

.order-buttons{
    width: 210px;
    height: 50px;
    position: absolute;
    bottom: 0;
    right: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.order-editor{
    position: absolute;
    top: 10px;
    right: 10px;
    color: #777;
    font-weight: bold;
    font-size: 14px;
}

.order-editor span{
    color: rgb(255, 60, 60);
}

.order-new-location{
    width: 200px;
    height: 30px;
    position: absolute;
    bottom: 10px;
    left: 20px;
    border: none;
    border-bottom: 1px solid #aaa;
    outline: none;
}

/** CALENDAR **/
.calendar-container{
    height: 400px;
}

/** ORDER LIST **/
.order-list-container{
    height: 780px;
    background-color: #fff;
}

.order-table-headers{
    width: 100%;
    height: 40px;
    padding: 0 5px;
    border-bottom: 1px solid #aaa;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    color: #777;
    font-weight: bold;
    font-size: 14px;
}

.order-table-body{
    width: 100%;
    height: calc(100% - 80px);
    overflow: auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.order-table-row{
    width: calc(100% - 10px);
    min-height: 60px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #ccc;
    cursor: pointer;
}

.order-table-row-content{
    min-width: 100px;
    pointer-events: none;
}

.order-table-text{
    margin: 0;
    color: #444;
    font-weight: bold;
}

.order-table-link{
    margin: 0;
    color: #444;
    font-weight: bold;
    pointer-events: all;
    cursor: pointer;
    text-decoration: none;
}

.order-number{
    width: 100px;
}

.order-date{
    width: 120px;
}

.order-customer{
    width: 300px;
}

.order-status{
    width: 130px;
}

.order-user{
    width: 120px;
}

.order-pay-status{
    width: 150px;
}

.order-total{
    width: 100px;
}

/** ORDER CHART **/
.order-chart-container{
    height: 360px;
}

.order-chart{
    width: 100%;
    height: 200px;
}