.wrapper{
    min-width: 840px;
}

.section{
    width: 100%;
    height: 100%;
}

.order-list-card{
    width: 100%;
    height: 100%;
}

/** ORDER LIST TOOLBAR **/
.ol-toolbar{
    width: 100%;
    height: 50px;
    position: absolute;
    top: 40px;
    left: 10px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

.search-container{
    width: 300px;
    margin-right: 20px;
}

.page-controls-container{
    width: 80px;
    height: 20px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

.page-control{
    margin: 0 0 0 5px;
    color: #777;
    font-size: 16px;
    font-weight: bold;
    text-decoration: none;
}

/** ORDER LIST **/
.order-list{
    width: calc(100% - 20px);
    height: 100%;
    position: absolute;
    top: 100px;
    left: 10px;
}

.order-list-headers{
    width: 100%;
    height: 40px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    border-bottom: 1px solid #aaa;
}

.order-list-header{
    padding: 0px 10px;
    margin: 0;
    color: #777;
    font-size: 16px;
    font-weight: bold;
}

/** ORDER LIST WIDTHS **/
.ol-order{
    width: 11%;
    pointer-events: none;
}

.ol-date{
    width: 15%;
    pointer-events: none;
}

.ol-customer{
    width: 22%;
}

.ol-status{
    width: 11%;
    pointer-events: none;
}

.ol-user{
    width: 11%;
    pointer-events: none;
}

.ol-payment{
    width: 20%;
    pointer-events: none;
}

.ol-total{
    width: 10%;
    pointer-events: none;
}

.order-list-body{
    width: 100%;
    height: calc(100% - 60px);
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.order{
    width: 100%;
    height: 60px;
    padding: 0px 10px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    border-bottom: 1px solid #aaa;
    cursor: pointer;
}

.order-list-content{
    margin: 0;
    color: #555;
    font-size: 14px;
    font-weight: bold;
    pointer-events: none;
}

/** CUSTOMER DISPLAY **/
.customer-orders-section{
    display: none;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
}

.customer-info-card{
    width: 400px;
    height: 500px;
}

.customer-order-list-card{
    width: 1140px;
    height: 100%;
}

/** SINGLE ORDER DISPLAY **/
.single-order-section{
    display: none;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
}

/** NEW ORDER DISPLAY **/
.new-order-section{
    display: none;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
}

.card-title-input{
    width: calc(100% - 20px);
    height: 24px;
    position: absolute;
    top: 0;
    left: 0;
    border: none;
    font-size: 20px;
    color: #333;
    font-weight: bold;
    outline: none;
}

/** ORDER INFO **/
.new-order-info{
    width: 100%;
    min-height: 150px;
    padding: 0px 10px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
}

.new-order-dates{
    min-width: 150px;
    width: 25%;
    height: 100%;
}

/** ITEMS **/
.item-list{
    width: 100%;
    height: calc(100% - 300px);
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.item{
    min-width: 640px;
    width: calc(100% - 20px);
    height: 60px;
    margin: 0;
    border-radius: 20px;
    box-shadow: 2px 2px 8px 0px #aaa;
}

.item-collapsed{
    width: 100%;
    height: 60px;
    padding: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.item-info{
    
}

.item-name{
    margin: 0;
    color: #333;
    font-size: 16px;
    font-weight: bold;
}

.item-description{
    margin: 0;
    color: #777;
    font-size: 14px;
}

@media screen and (max-width: 960px){
    .new-order-section{
        flex-direction: column;
    }

    .single-order-section{
        flex-direction: column;
    }

    .customer-order-list-card{
        width: 100%;
        height: calc(70% - 20px);
    }

    .customer-info-card{
        width: 100%;
        height: 30%;
    }
}